Repository: kimbrasil/simple-accordion-wordpress
Catalog: languages/simple-accordion-*.po
Languages: ar, bn_bd, hi_in, id_id, pt_br, ur, zh_cn

source: A lightweight, accessible accordion manager that supports multiple accordions and renders them with the [simple_accordion] shortcode.
ar: مدير خفيف وسهل الوصول للأكورديون يدعم عدة أكورديونات ويعرضها باستخدام الرمز المختصر [simple_accordion].
bn_bd: একটি হালকা ও সহজলভ্য অ্যাকর্ডিয়ন ম্যানেজার, যা একাধিক অ্যাকর্ডিয়ন সমর্থন করে এবং [simple_accordion] শর্টকোডের মাধ্যমে প্রদর্শন করে।
hi_in: एक हल्का और सुलभ एकॉर्डियन प्रबंधक, जो कई एकॉर्डियन का समर्थन करता है और उन्हें [simple_accordion] शॉर्टकोड से प्रदर्शित करता है।
id_id: Pengelola akordeon yang ringan dan mudah diakses, mendukung banyak akordeon dan menampilkannya dengan shortcode [simple_accordion].
pt_br: Um gerenciador de acordeões leve e acessível que oferece suporte a vários acordeões e os exibe com o shortcode [simple_accordion].
ur: ایک ہلکا پھلکا اور قابل رسائی ایکارڈین مینیجر جو متعدد ایکارڈینز کو سپورٹ کرتا ہے اور انہیں [simple_accordion] شارٹ کوڈ کے ذریعے دکھاتا ہے۔
zh_cn: 一个轻量、易访问的折叠面板管理器，支持多个折叠面板，并通过 [simple_accordion] 短代码显示。

source: Accordion
ar: الأكورديون
bn_bd: অ্যাকর্ডিয়ন
hi_in: एकॉर्डियन
id_id: Akordeon
pt_br: Acordeão
ur: ایکارڈین
zh_cn: 折叠面板

source: Accordion saved.
ar: تم حفظ الأكورديون.
bn_bd: অ্যাকর্ডিয়ন সংরক্ষিত হয়েছে।
hi_in: एकॉर्डियन सहेजा गया।
id_id: Akordeon disimpan.
pt_br: Acordeão salvo.
ur: ایکارڈین محفوظ ہو گیا۔
zh_cn: 折叠面板已保存。

source: Accordion title
ar: عنوان الأكورديون
bn_bd: অ্যাকর্ডিয়নের শিরোনাম
hi_in: एकॉर्डियन शीर्षक
id_id: Judul akordeon
pt_br: Título do acordeão
ur: ایکارڈین کا عنوان
zh_cn: 折叠面板标题

source: Action
ar: الإجراء
bn_bd: অ্যাকশন
hi_in: कार्रवाई
id_id: Tindakan
pt_br: Ação
ur: کارروائی
zh_cn: 操作

source: Add item
ar: إضافة عنصر
bn_bd: আইটেম যোগ করুন
hi_in: आइटम जोड़ें
id_id: Tambah item
pt_br: Adicionar item
ur: آئٹم شامل کریں
zh_cn: 添加项目

source: Content
ar: المحتوى
bn_bd: বিষয়বস্তু
hi_in: सामग्री
id_id: Konten
pt_br: Conteúdo
ur: مواد
zh_cn: 内容

source: Create new
ar: إنشاء جديد
bn_bd: নতুন তৈরি করুন
hi_in: नया बनाएं
id_id: Buat baru
pt_br: Criar novo
ur: نیا بنائیں
zh_cn: 创建新的

source: Create separate accordions and place each one with its own shortcode.
ar: أنشئ أكورديونات منفصلة وضع كل واحد باستخدام رمزه المختصر الخاص.
bn_bd: আলাদা অ্যাকর্ডিয়ন তৈরি করুন এবং প্রতিটিকে নিজস্ব শর্টকোড দিয়ে স্থাপন করুন।
hi_in: अलग-अलग एकॉर्डियन बनाएं और प्रत्येक को उसके शॉर्टकोड से रखें।
id_id: Buat akordeon terpisah dan tempatkan masing-masing dengan shortcode sendiri.
pt_br: Crie acordeões independentes e insira cada um com seu próprio shortcode.
ur: الگ ایکارڈین بنائیں اور ہر ایک کو اپنے شارٹ کوڈ کے ساتھ رکھیں۔
zh_cn: 创建独立的折叠面板，并使用各自的短代码放置它们。

source: Initially open
ar: مفتوح افتراضيًا
bn_bd: প্রাথমিকভাবে খোলা
hi_in: शुरू में खुला
id_id: Terbuka sejak awal
pt_br: Aberto inicialmente
ur: ابتدائی طور پر کھلا
zh_cn: 默认展开

source: Open
ar: فتح
bn_bd: খোলা
hi_in: खोलें
id_id: Buka
pt_br: Abrir
ur: کھولیں
zh_cn: 展开

source: Order
ar: الترتيب
bn_bd: ক্রম
hi_in: क्रम
id_id: Urutan
pt_br: Ordem
ur: ترتیب
zh_cn: 顺序

source: Remove
ar: إزالة
bn_bd: সরান
hi_in: हटाएं
id_id: Hapus
pt_br: Remover
ur: حذف کریں
zh_cn: 移除

source: Save accordion
ar: حفظ الأكورديون
bn_bd: অ্যাকর্ডিয়ন সংরক্ষণ করুন
hi_in: एकॉर्डियन सहेजें
id_id: Simpan akordeon
pt_br: Salvar acordeão
ur: ایکارڈین محفوظ کریں
zh_cn: 保存折叠面板

source: Shortcode ID
ar: معرّف الرمز المختصر
bn_bd: শর্টকোড আইডি
hi_in: शॉर्टकोड आईडी
id_id: ID shortcode
pt_br: ID do shortcode
ur: شارٹ کوڈ آئی ڈی
zh_cn: 短代码 ID

source: Shortcode:
ar: الرمز المختصر:
bn_bd: শর্টকোড:
hi_in: शॉर्टकोड:
ur: شارٹ کوڈ:
zh_cn: 短代码：

source: Simple Accordion
ar: أكورديون بسيط
bn_bd: সাধারণ অ্যাকর্ডিয়ন
hi_in: सरल एकॉर्डियन
id_id: Akordeon Sederhana
pt_br: Acordeão simples
ur: سادہ ایکارڈین
zh_cn: 简单折叠面板

source: Simple Accordions
ar: أكورديونات بسيطة
bn_bd: সহজ অ্যাকর্ডিয়ন
hi_in: सरल एकॉर्डियन
id_id: Akordeon Sederhana
pt_br: Acordeões simples
ur: سادہ ایکارڈینز
zh_cn: 简单折叠面板

source: Title
ar: العنوان
bn_bd: শিরোনাম
hi_in: शीर्षक
id_id: Judul
pt_br: Título
ur: عنوان
zh_cn: 标题

source: Use this ID in [simple_accordion id="your-id"].
ar: استخدم هذا المعرّف في [simple_accordion id="your-id"].
bn_bd: [simple_accordion id="your-id"]-এ এই আইডি ব্যবহার করুন।
hi_in: [simple_accordion id="your-id"] में इस आईडी का उपयोग करें।
id_id: Gunakan ID ini dalam [simple_accordion id="your-id"].
pt_br: Use este ID em [simple_accordion id="your-id"].
ur: یہ آئی ڈی [simple_accordion id="your-id"] میں استعمال کریں۔
zh_cn: 在 [simple_accordion id="your-id"] 中使用此 ID。

source: You do not have permission to access this page.
ar: ليس لديك صلاحية الوصول إلى هذه الصفحة.
bn_bd: এই পৃষ্ঠায় প্রবেশ করার অনুমতি আপনার নেই।
hi_in: आपको इस पृष्ठ तक पहुंचने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk mengakses halaman ini.
pt_br: Você não tem permissão para acessar esta página.
ur: آپ کو اس صفحے تک رسائی کی اجازت نہیں ہے۔
zh_cn: 您没有权限访问此页面。
